appnope==0.1.0
asgiref==3.2.9
astroid==2.4.2
autopep8==1.5.3
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.1
boto3==1.13.25
botocore==1.16.25
Brotli==1.0.7
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.2
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
click==7.1.2
colorama==0.4.3
configparser==3.5.3
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.0.7
django-allauth==0.40.0
django-filter==2.3.0
django-phonenumber-field==4.0.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
django-twilio==0.13.0.post1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docopt==0.6.2
docutils==0.15.2
drf-yasg==1.17.1
future==0.18.2
get==2019.4.13
gitignore==0.0.8
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
googletrans==3.0.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.6.23
httpcore==0.9.1
httpie==2.1.0
httplib2==0.18.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.9
inflection==0.5.0
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.2.0
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mathparse==0.1.2
mccabe==0.6.1
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.4
pandas==1.0.4
parso==0.7.0
pexpect==4.8.0
phonenumbers==8.12.5
pickleshare==0.7.5
Pillow==7.1.2
post==2019.4.13
prompt-toolkit==1.0.18
protobuf==3.12.2
psycopg2-binary==2.8.5
ptyprocess==0.6.0
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.3
pymongo==3.10.1
pyparsing==2.4.7
python-dateutil==2.6.1
python-dotenv==0.13.0
python-twitter==3.5
python3-openid==3.1.0
pytz==2020.1
PyYAML==3.13
query-string==2019.4.13
regex==2020.6.8
request==2019.4.13
requests==2.23.0
requests-file==1.5.1
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
simplegeneric==0.8.1
simplejson==3.17.0
six==1.15.0
sniffio==1.1.0
soupsieve==2.0.1
SQLAlchemy==1.2.19
sqlparse==0.3.1
static3==0.7.0
tldextract==2.2.2
toml==0.10.1
tqdm==4.46.1
traitlets==4.3.3
twilio==6.42.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.4
whitenoise==5.1.0
wrapt==1.12.1
xlrd==1.2.0
